[Actor]
Name=Any actor

[DoomImp]
Name=Imp

# Applies to ZombieMan and all subclasses.
[ZombieMan+]
Name=Undead guy
Awesomeness=0

# This applies to FlemoidusCommonus and all subclasses, overriding ZombieMan.
[FlemoidusCommonus+]
Name=Alien guy

# Applies to Shotgun and all superclasses.
[Shotgun-]
Name=Ancestor of shotguns
Awesomeness=1

# Exact matches override +/- sections.
[Shotgun]
Name=The Shotgun
[Weapon]
Name=Any weapon

# Nonexistent classes are ignored.
[BigAssBazooka]
Name=A weapon that probably doesn't exist
